# Logs to file and console
handlers = java.util.logging.ConsoleHandler
# Global logging levels, 7 levels
.level = SEVERE

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s %n

# log level for packages
info.digitalproject.vedirect2mqtt4j.level = INFO
info.digitalproject.vedirect2mqtt4j.sample.level = INFO
info.digitalproject.vedirect2mqtt4j.vedirect.level = SEVERE
info.digitalproject.vedirect2mqtt4j.mqtt.level = SEVERE